VERSION:3 SOURCE_TIMESTAMP:459F474A
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavreval\inc\twi.h"
NODE:M LEVEL:0 LINE:37 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:41 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "twi_tx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:44 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:46 "received_ok -> R2.0"
NODE:C LEVEL:0 LINE:48 "status_msg -> FLASH"
NODE:F LEVEL:0 LINE:66 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:102 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:126 "main(void)"
